<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
<style type="text/css">
body {
  margin:0;
  padding:0;
  background:#302f2f;
}

.content {
  position:fixed;
  width:570px;
  height:360px;
  border:5px solid lime;
  background:rgba(10,10,10,.5);
  top:40%;
  right:20%;
  z-index:20;
}

.txt-content {
  font-family:Courier new,monospace;
  position:absolute;
  color:white;
  margin:0;
}

.txt-content h1 {
  font-size:50px;
}

.txt-content p {
  font-size:20px;
}

.ball {
  position:fixed;
  width:200px;
  height:200px;
  border-radius:100%;
  background:red;
  animation:mantul 10s infinite;
  z-index:10;
}

@keyframes mantul {
  0%{top:-20%;left:-30%}
  20%{top:90%;left:10%}
  40%{top:30%;left:38%}
  60%{top:90%;left:73%}
  80%{top:70%;left:94%}
  90%{top:90%;left:120%}
  100%{top:40%;left:150%}
}
</style>
</head>
<body>
  <div class="content">
    <div class="txt-content">
      <h1>404 Not Found</h1>
      <p>Halaman tidak ditemukan, harap periksa kembali hati kamu.</p>
    </div>
  </div>
  <div class="ball"></div>
</body>
</html>