<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D45H7 || PreLoader1</title>
<style type="text/css">
body {
  margin:0;
  padding:0;
}

@import url('http://fonts.googleapis.com/css?family=Orbitron:700');

.loads,.loading-content {
  position:fixed;
  height:100%;
  width:100%;
  opacity:0;
  animation:muncul 5s;
}
.loading-content{
  background:purple;
}
.vertikal-scan, .horizontal-scan {
  position:absolute;
  background:lime;
  box-shadow:0 0 20px red;
}
.vertikal-scan{
  width:100%;
  height:5px;
  animation:atas-bawah 3s infinite;
  z-index:5;
}

.horizontal-scan{
  width:5px;
  height:100%;
  animation:nyamping 3s infinite;
  z-index:30;
}

@keyframes muncul {
  0%{opacity:0;}
  15%,70%{opacity:1}
  100%{opacity:0;}
}

@keyframes atas-bawah {
  0%,100%{top:0}
  50%{top:100%}
}

@keyframes nyamping {
  0%,100%{right:0}
  50%{right:100%}
}

.welcome {
  z-index:10;
  position:absolute;
  color:red;
  z-index:20;
}
.welcome h1 {
  position:fixed;
  font-size:150px;
  font-family:Orbitron;
  font-weight:20px;
  top:40%;
  right:18%;
}

.welcome p {
  position:fixed;
  font-family:fantasy;
  text-align:center;
  top:52%;
  font-size:40px;
}

.welcome img {
  position:fixed;
  width:500px;
  height:500px;
  top:50px;
  animation:intr 10s;
}

@keyframes intr {
  0% {right:-100px;opacity:0;transform:none;}
  15% {right:20px;opacity:1;}
  30%,40%,45%,70% {right:60%;}
  50% {transform:rotateY(360deg);transition-duration:.5s;}
  55% {right:80%;}
  85% {right:80px;transform:none;}
  100% {left:-100px;opacity:0;}
}

.jelly-box {
  position:fixed;
  width:300px;
  height:300px;
  box-shadow:0 15px 30px black;
  animation:mbud2 2s infinite;
  border-radius:75px;
}

@keyframes mbud2 {
  0%,100%{height:300px;width:300px;}
  50%{height:calc(0% + 20%);width:calc(0% + 40%);}
}

.jelly0 {
  top:50px;
  right:40px;
}

.jelly1 {
  top:200px;
  right:65%;
}

.jelly2 {
  bottom:60px;
  right:50%;
}

.jelly3 {
  top:650px;
  right:30px;
}

/**Responsive Style**/
@media (max-height:768px) {
  .vertikal-scan {
    height:2px;
  }
  .horizontal-scan {
    width:2px
  }
  .welcome h1 {
    font-size:50px;
    font-weight:7px;
    right:20%;
  }
  .welcome p {
    font-size:15px;
  }
  .welcome img {
    width:190px;
    height:190px;
  }
  .jelly-box {
    width:100px;
    height:100px;
    box-shadow:0 5px 10px black;
    border-radius:25px;
  }
  .jelly0 {
    top:50px;
    right:20px;
  }
  
  .jelly1 {
    top:100px;
    right:70%;
  }
  
  .jelly2 {
    bottom:45px;
    right:50%;
  }
  
  .jelly3 {
    top:250px;
    right:10px;
  }
  @keyframes mbud2 {
    0%,100%{height:100px;width:100px;}
    50%{height:calc(0% + 20%);width:calc(0% + 40%);}
  }
}
@media (max-height:450px) {
  .welcome h1 {
    bottom:20%;
    right:35%
  }
  .welcome p {
    font-size:15px;
    top:70%
  }
  .welcome img {
    width:100px;
    height:100px;
  }
  @keyframes mbud2 {
    0%,100%{height:100px;width:100px;}
    50%{height:calc(0% + 30%);width:calc(0% + 15%);}
  }
}


</style>
</head>
<body>
  <div class="loads">
    <div class="loading-content">
      <div class="vertikal-scan"></div>
      <div class="horizontal-scan"></div>
      <div class="jelly-box jelly0"></div>
      <div class="jelly-box jelly1"></div>
      <div class="jelly-box jelly2"></div>
      <div class="jelly-box jelly3"></div>
      <div class="welcome">
        <img src="Web/d4rk5idehacker.or.id/img/Logo.png">
        <h1>Welcome</h1>
        <p>Selamat datang pengunjung.. Silahkan dilihat lihat apa saja yang bisa kami lakukan untuk kamu.. Iya.. kamu.. bukan dia yang ninggalin pas lagi sayang-sayang nya :)</p>
      </div>
    </div>
  </div>
</body>
</html>